<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 Bevbot LLC <info@bevbot.com>
  ~
  ~ This file is part of the Kegtab package from the Kegbot project. For
  ~ more information on Kegtab or Kegbot, see <http://kegbot.org/>.
  ~
  ~ Kegtab is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by the Free
  ~ Software Foundation, version 2.
  ~
  ~ Kegtab is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with Kegtab. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="top|center"
              android:orientation="horizontal"
              android:weightSum="4.0">

    <RelativeLayout
        android:layout_weight="2.0"
        android:layout_width="800dip"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageView0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/e1"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/imageView1"
        android:layout_weight="2.0"
        android:layout_width="800dip"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center"
        android:background="@drawable/e2"
        android:weightSum="2.0">
        <LinearLayout
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="400dip"
            android:orientation="horizontal"
            android:gravity="top|center">

            <!-- TapStatusFragment + SystemStatusFragment -->
            <android.support.v4.view.ViewPager
                android:id="@+id/tap_status_pager"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.0"
            android:layout_width="match_parent"
            android:layout_height="400dip"
            android:orientation="horizontal"
            android:gravity="top|center"
            android:weightSum="0.8">
            <!-- Left box: PourStatusFragment -->
            <include
                android:id="@+id/pourStatusFragment"
                layout="@layout/pour_status_item_layout"/>

            <!-- Right box: Tap Percentage -->
            <LinearLayout
                android:id="@+id/pourInProgressRightCol"
                android:layout_weight="0.35"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:background="@drawable/shape_rounded_rect"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/tapProgress"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Widget.ProgressBar.Vertical"
                        android:paddingLeft="10dip"
                        android:paddingTop="18dip"
                        android:paddingRight="10dip"
                        android:paddingBottom="30dip"
                        />

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|center"
                        android:orientation="vertical"
                        android:paddingLeft="10dip"
                        android:paddingTop="18dip"
                        android:paddingRight="10dip"
                        android:paddingBottom="30dip">
                        <TextView
                            android:id="@+id/tapPercentage"
                            style="@style/badgeValue"
                            android:ellipsize="end"
                            android:text="100%"
                            android:singleLine="true"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:id="@+id/tapPercentageCaption"
                            style="@style/normalText"
                            android:layout_below="@id/tapPercentage"
                            android:ellipsize="end"
                            android:text="remaining"
                            android:singleLine="true"
                            android:textColor="#ffffff"/>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Activity Controls -->
        <LinearLayout
            android:id="@+id/mainActivityControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">

            <Button
                android:id="@+id/pourStartButton"
                style="@style/mediumButton"
                android:text="@string/beer_me_button"
                android:layout_weight="0.45" />
            <Button
                android:id="@+id/newDrinkerButton"
                style="@style/mediumButton"
                android:text="@string/new_drinker_button"
                android:layout_weight="0.45"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>